##port
HOST_NAME_WEB = https://se2deployment.onrender.com
PORT = 3000
#database 
DATABASE_DIALECT = postgres
DATABASE_USER = lamnv
# db for docker
# DATABASE_HOST = db
DATABASE_HOST = dpg-cpmt4rlds78s73an85rg-a
DATABASE_PORT = 5432
DATABASE_NAME = software1_afhg
PASSWORD_DB = 0JCqjKa008OvADeHd55GctwkVsnPU5X4


#token key
ACCESS_TOKEN_LIFE = 60000000
REFRESH_TOKEN_LIFE = 600000000000
TOKEN_SECRET = mySecret123!@


#docker key


#email alternative key
EMAIL_HOST = smtp.gmail.com
EMAIL_AUTH = spvlam28@gmail.com
EMAIL_KEY = uniy lekv ckrx lhnv
EMAIL_PORT = 587

# facebook authentication
# FACEBOOK_ID= 467971212328520
# FACEBOOK_SECRET= 6498f640d8e802d8b47d128413c3cb20
# FACEBOOK_CALLBACK = http://localhost:3000/login/noauth/facebook/callback
FACEBOOK_ID=  1234419267461017
FACEBOOK_SECRET= 7bb93dd008be1ef932bc97fc62b61120
FACEBOOK_CALLBACK = http://localhost:3000/login/noauth/facebook/callback